{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level_1.tmj": {
            "scale": 1.06,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 438.6792452830188,
                "y": 267.4528301886792
            }
        },
        "level_1.tmj#platforms": {
            "scaleInDock": 1
        },
        "platforms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/jsirrine/dev/phaser/woodland/public/woods",
    "last.imagePath": "/Users/jsirrine/dev/phaser/woodland/public/woods",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "openFiles": [
        "platforms.tsx",
        "level_1.tmj"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "platforms.tsx",
        "level_1.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
